<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./app.css">
</head>
<html>
    <script src="./app.js" type="module"></script>
    <body>
        <div id="top-bar">
            <span class="spacer"></span>
            <button id="2d-art" class="tab">2D Art</button>
            <button id="3d-renders" class="tab">3D Renders</button>
            <button id="animations" class="tab">Animations</button>
            <button id="about-me" class="tab">About Me</button>
            <span class="spacer"></span>
        </div>
        
    </body>
</html>